apiVersion: v1
kind: Secret
metadata:
  name: openwebui-pg-superuser
  namespace: database
type: Opaque
stringData:
  username: postgres
  password: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: openwebui-pg-app
  namespace: database
type: Opaque
stringData:
  username: openwebui
  password: openwebui
