---
apiVersion: v1
kind: Namespace
metadata:
  name: vllm-production-stack
  labels:
    app.kubernetes.io/part-of: llm
---
apiVersion: v1
kind: Namespace
metadata:
  name: open-webui
  labels:
    app.kubernetes.io/part-of: llm