# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: openwebui-data
#   namespace: open-webui
#   labels:
#     app.kubernetes.io/part-of: app
# spec:
#   accessModes: 
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 15Gi
#   storageClassName: standard-ssd
