---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hf-token
  namespace: vllm-production-stack
spec:
  encryptedData:
    HUGGING_FACE_HUB_TOKEN: AgCERkMjyYho2RqDrVsIOpV6oGVZfjZ5eX0UZ7rhVMZDVLgtGk2Q8GnsorQ94umh846yhu1U6v6N68mcVKyukmE3HHmdicqgj6RPYsWoh2VoZ+OpkiEpUXG3ERplrOzObGba/tosn6kkA6EjJIyRg9geiFsIx+egTJ+3I7DUxUia2KaE1Lhpf8GZ4RCT1uQzal07JjNkWbLgm/e5qro1Mfj/jLkZnQ0Z6gbtuQUU3+Ctu7rWDeEHqff38zgHwY28dv0yP684+4m2VHDRsGHBK9DATYlEHEhSMag+0pH5vDqJXcN551SSMFY6OPmxBiCcqaKeJVl6fkktAIKy1NaguBhq+gM1MfxG5CQCZ3rGCB4QMZhJY/OP9L3Ge0mGjeUz0X8oaqCtXEBUICtR+GHNM7cDXkL2ybzULTKiRxyV4px2GWFFUc/sAuprXt46Vvs4KvuLNsOd1cYEPgzYGtEH2OhA7Etv0o35k9ypF3Qx5zOpxJO6mb+B5pVVMuRt6kAqXKRi8/iEq0eEhxnleVU6YMtKZm37sArnx1EC8Gi89ef1pCQM9fX9K+kX7W/PfLESZ7V2uDojM5DqwccL5j55F+kMyRHhCF97XBf0GPoGFYkD/hfgY1BnHQ3giaXV1CHK+B3j9kMn7CPfZ+R+gR2iVOVsNJ0GcOMpi5Bz9xyvWGhHuAGjJh1yg5Rbsysqf9bxyJbJBzQegaJjVKu2RkDlwlZ71+1l5zNRj2NB3f6E2Lap2oIA3eN+
  template:
    metadata:
      name: hf-token
      namespace: vllm-production-stack
