---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hf-token
  namespace: vllm-production-stack
spec:
  encryptedData:
    HUGGING_FACE_HUB_TOKEN: AgBVMRWT6y0oFjQ28g5WsRbzk+VeffI4i8/G0SlMn0xLYm+QVFZALEueuhD+c50FgGcXRSZBuY6PIN7HiSE/6jrjX8yDRnSrCzyoV988lE2zsuDLtTNrkJ58wf2OXa+ov3nisHGVapdzCcNVyGqmb5KvdSC+PPQjbN9OJZDhVYlmN72mKIqHNvg8BlOO57j5R11Gie/eMXutmDDXSD/e2Q2rOzTq/6pBiAIFVPUcX1CdjCXMYuI0Dj8/tAp/162xz6Ts9MyXocfb67ouWKrNoC6jUis1Q/HjZBZWFblXK2BgCxxivQPaqiDQQFDf3CU636VCqwcYfR7+e0kY6e+Qlreyq0tVD+Q7zgzCZa5YMEGNByK2TcAy8KVeXYSmqo1frZQNnONizqoZCoRs9LgbPTHnijjnJUGwz1sIqzTN78o4MdXPp8tFh8gYkhKMNiqrHQluMU4bpl3+8jCJwv+s6J8NeJVnIBfdzigVFrRoUq6BwlYpa5Q0jRhSfFW4dE/IgPdvfVLUsuZYdpiLKQunr83deRAaAymcgtdh4EX980pZVaVupyvDDXklABN66zjfQ07esMxN+1oNTN4O4yUftvmuRC2SAMkxrU1LYLZEho3Y5/QfNVKl9AyKoS6rHdlKlSYv3C4SRyABSxpVIJD8HfRAwjf3XKtevBwa3Sp2rffPQKGyhLC9l32I1sv1eSMtffppb9NCdDaa5FtFdiVDoS0vV38h/hdiHeCMskd331nBXOAjqtdi
  template:
    metadata:
      name: hf-token
      namespace: vllm-production-stack
