---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hf-token
  namespace: vllm-production-stack
spec:
  encryptedData:
    HUGGING_FACE_HUB_TOKEN: AgB3JITrtm4EY6A4W1lyWkjorV0s8t5gqZpjOdwvnE1MYN6BSvZuRp3gByYa9ZwHmHJ0rwno4K/wi6ljoBo3hTIWYk8Wu9wk0wluoB57WGZruH6z7rwoDQITF7v8aXqxcTVaX22KXUbfw52kgJMXCCkRDQVAPGquvwQ0tu1dKXAUzuZeFSoP+KnVqNVXBkwnh7HGeB+3di62uk5r2ULNYGjTHIGuE2KodgbZn0HKAac96QJEkikfmirCNkS23lJiRnrjfuEZ0Ei46Ri3Pk5X9U+UUW6yX55THHftwJIqqKmWpYdZyHLaTXxQ8Bhy5VUBhxnRePZimbrEyXYumAe9TK5JU69E7hUSzD2n8KzgveCgvhidGAzndtzVWUwfVfYfzCPP8Ry1XQHT4s6IK66pz2WDhQn8tOrY8nkO8ozqhpYNRfcyQg14OtWJkCOXxudOWT8pkGionWHBXPo5y8juIVwk3hG44wR9xNWheyg28YQbpb7F3IVMKi95F2VBmxDS4n8cspMUAMFIla0EcY6gZfhtxFa9yvyikyMzaxzc4QrlHyVlNpsrzNVwoGgX1DypNGM8FHEUNhoOJgLvjcZ9zsRUrtH92gvmAHxhD/ze+r6oRWzTUEi/UuyHBX96jDV9CQ7WCZzT4XPdtpXn5vTGinfqWoLbreyZRYjq6KVZR4OceDeDgixy9Da1KKJXeu2Od4XKl/we43x64OpE//fW3bTyA7S4nFsalGH339BjZ1Z5rwAO5eFC
  template:
    metadata:
      name: hf-token
      namespace: vllm-production-stack
