---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hf-token
  namespace: vllm-production-stack
spec:
  encryptedData:
    HUGGING_FACE_HUB_TOKEN: AgB+711+FTARPBaZD8vB0ei/qfNIQVkiQn3hspaaCi4ysrPyS8gEWogIBJDghtf1/iMrGWY7NVO18LWjKaZWFFW9zvyMfiT0iBCFUesdxMempQ758hePoLgE4gU2cA0f2YE62MsKUK6AkFIpugCW+PQWlHdGNVgz8rfROYVDZ0YGW6SYGEev83fyblfuLD1BIjkYylry/se4tFmeCO1mmdIOhAU25wPpWSO0g9zz1QSOMcuZREHPXdujcmItjpctVV1Vnnt+ccblbpAPoi/STOJ2qaQUHdFLqiXIIWcMAxfpCd65pM9B7e9YT49HTBFTZJN5N34GFfm4IDJw8ghntW4JdE5MNG+bmDhhWhFyTTdyX74k0//xbqYVxmnFHzNHbL2gTyLhYTKUwwixuA/myTym8gs+6x7gptwkb3Bp6hBWcdaFg66aR7tAaINBVqdLIrp2Ce7mSmHqw030/GZ55yB/nUfWdbmnrsHnjiSE6QjQWjsETk9wkYw5e6RUaW2czHF69SXaH8R8KWGCaTfZRJIeMFPsenjV+qqsSsFc9QJVPso7feEk50gBTZxluHeIBjXq2u/K4k7mDZiEyIRYDU72mwq6cS5h5u0CT63pTDz3ygnuKJHU6zYKS+fTDqOQSkqTzGGDUASlHZDJlhpwkIEQ8gSGGj0EwkfV2A+xD/W9JgOL6IlSzwdPZe1wzXtAcvFCuQNykVtZAbWjS7M3IGHztLzhAYf3W/jaZmuByZH3GcnJgQKg
  template:
    metadata:
      name: hf-token
      namespace: vllm-production-stack
