apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-app-namespace
  namespace: flux-system
spec:
  interval: 5m
  path: ./infrastructure/namespace/staging
  prune: false
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system