apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - secret.yaml
patches:
  # - path: serviceaccount-patch.yaml
  #   target:
  #     kind: ServiceAccount
  #     name: workload-identity-sa
  #     namespace: external-dns
  - path: helmrelease-values-patch.yaml
    target:
      kind: HelmRelease
      name: external-dns
      namespace: flux-system

