
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: workload-identity-sa
#   namespace: external-dns
#   labels:
#     azure.workload.identity/use: "true"
#   annotations:
#     azure.workload.identity/client-id: 060b62a0-250a-4e4a-a039-e53ea4f461b5  #Replace with the Client ID of the managed identity
